[include klippy-cnc/klipper/macros_base/respond.cfg]

[gcode_arcs]
resolution: 1.0

# CNC.js expects firmware report to start with FIRMWARE_NAME, but klipper starts with FIRMWARE_VERSION
# also, when using prefix="" you still get space at the start of the message
[gcode_macro M115]
rename_existing: M00115
gcode:
    RESPOND PREFIX="FIRMWARE_NAME:Klipper" MSG="EXTRUDER_COUNT:0"

[gcode_macro G28.2]
gcode:
    {% set do="" %}
    {% if params.X is defined %}
        {% set do=do~" X="~params.X %}
    {% endif %}
    {% if params.Y is defined %}
        {% set do=do~" Y="~params.Y %}
    {% endif %}
    {% if params.Z is defined %}
        {% set do=do~" Z="~params.Z %}
    {% endif %}
    G53
    G28 {do}
    SET_GCODE_VARIABLE MACRO=G10 VARIABLE=0 VALUE=True
    SAVE_GCODE_STATE NAME=P0
    M114

[gcode_macro M84]
rename_existing: M0084
gcode:
    # ignore this, we will not disable steppers using gcode

[gcode_macro G10]
variable_cwcs: 0
variable_0: False
variable_1: False
variable_2: False
variable_3: False
variable_4: False
variable_5: False
variable_6: False
gcode:
    {% set do="" %}
    {% if params.X is defined %}
        {% set do=do~" X"~params.X %}
    {% endif %}
    {% if params.Y is defined %}
        {% set do=do~" Y"~params.Y %}
    {% endif %}
    {% if params.Z is defined %}
        {% set do=do~" Z"~params.Z %}
    {% endif %}
    G92 {do}
    SET_GCODE_VARIABLE MACRO=G10 VARIABLE={params.P} VALUE=True
    SET_GCODE_VARIABLE MACRO=G10 VARIABLE=cwcs VALUE={params.P}
    SAVE_GCODE_STATE NAME=P{params.P}

# Define G53-G59 (all calls internaly G500)
[gcode_macro G500]
gcode:
    {% set move="" %}
    {% if params.G is defined and params.G != '500' %}
        {% set move=move~" G"~params.G %}
    {% endif %}
    {% if params.X is defined %}
        {% set move=move~" X"~params.X %}
    {% endif %}
    {% if params.Y is defined %}
        {% set move=move~" Y"~params.Y %}
    {% endif %}
    {% if params.Z is defined %}
        {% set move=move~" Z"~params.Z %}
    {% endif %}
    {% if params.F is defined %}
        {% set move=move~" F"~params.F %}
    {% endif %}
    #RESPOND MSG="params={params} move={move} exists={printer["gcode_macro G10"][params.P]}"
    {% if move != "" %}
        {% if printer["gcode_macro G10"][params.P] %}
            #RESPOND MSG="Restoring WCS P{params.P} before move"
            RESTORE_GCODE_STATE NAME=P{params.P}
        {% endif %}
        {move}
        #RESPOND MSG="restoring cwcs {printer["gcode_macro G10"].cwcs} {printer["gcode_macro G10"]}"
        RESTORE_GCODE_STATE NAME=P{printer["gcode_macro G10"].cwcs}
    {% else %}
        #RESPOND MSG="setting gcode variable P{params.P}"
        SET_GCODE_VARIABLE MACRO=G10 VARIABLE=cwcs VALUE={params.P}
        {% if printer["gcode_macro G10"][params.P] %}
            #RESPOND MSG="Restoring WCS P{params.P}"
            RESTORE_GCODE_STATE NAME=P{params.P}
        {% endif %}
    {% endif %}
    M114

# 
[gcode_macro G53]
gcode:
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P0 {do}
   
[gcode_macro G54]
gcode:
    G53
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P1 {do}

[gcode_macro G55]
gcode:
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G53
    G500 P2 {do}


[gcode_macro G56]
gcode:
    G53
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P3 {do}


[gcode_macro G57]
gcode:
    G53
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P4 {do}


[gcode_macro G58]
gcode:
    G53
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P5 {do}


[gcode_macro G59]
gcode:
    G53
    {% set do="" %}
    {% if params.G|int < 4 %}
        {% set do=do~" G"~params.G %}
        {% if params.X is defined %}
            {% set do=do~" X"~params.X %}
        {% endif %}
        {% if params.Y is defined %}
            {% set do=do~" Y"~params.Y %}
        {% endif %}
        {% if params.Z is defined %}
            {% set do=do~" Z"~params.Z %}
        {% endif %}
        {% if params.F is defined %}
            {% set do=do~" F"~params.F %}
        {% endif %}
    {% endif %}
    G500 P6 {do}