[output_pin Laser]
pin: P1.24       # use your fan's pin number
pwm: True
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
#maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[gcode_macro M106]
gcode:
    SET_PIN PIN=Laser VALUE={params.S|default(0)|float / 255}
    
[gcode_macro M107]
gcode:
    SET_PIN PIN=Laser VALUE=0
