
### My variables
# printer.save_variables.variables


[gcode_macro TOOL_SPINDLE]
description: Tool: Spindle
gcode:
    SAVE_VARIABLE VARIABLE=tool VALUE='"spindle"'
    SAVE_VARIABLE VARIABLE=tool_offset_x VALUE=0
    SAVE_VARIABLE VARIABLE=tool_offset_y VALUE=0
    WCS

[gcode_macro TOOL_LASER]
description: Tool: Laser
gcode:
    SAVE_VARIABLE VARIABLE=tool VALUE='"laser"'
    SAVE_VARIABLE VARIABLE=tool_offset_x VALUE=0
    SAVE_VARIABLE VARIABLE=tool_offset_y VALUE=-68
    WCS

[gcode_macro TOOL_CAMERA]
description: Tool: Camera
gcode:
    SAVE_VARIABLE VARIABLE=tool VALUE='"camera"'
    SAVE_VARIABLE VARIABLE=tool_offset_x VALUE=-20
    SAVE_VARIABLE VARIABLE=tool_offset_y VALUE=10
    WCS

[gcode_macro MOVE_WCS_XY_0]
description: Move to WCS XY origin
gcode:
    SET_GCODE_OFFSET Z=0
    G0 Z65 
    WCS
    G0 X0 Y0 F4500

[gcode_macro MOVE_TO_WORLD]
description: Move to World coordinates
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 {" X"~params.X if params.X is defined}{" Y"~params.X if params.Y is defined} Z65 F4500
    WCS

[gcode_macro SET_WCS_XY_0]
description: Zero out current WCS XY
gcode:
    WCS_CLEAR_Z
    WCS X=0 Y=0

[gcode_macro TOOL_CHANGE_POSITION]
description: Park toolhead for tool change
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Z65
    G0 X250 Y7 F4500
    WCS

[gcode_macro PARK]
description: Park toolhead
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Z65
    G0 X50 Y650 F4500
    WCS

[gcode_macro WCS_CLEAR_Z]
description: Unset WCS Z offset
gcode:
    {% set wcs=printer.save_variables.variables.current_wcs %}
    SAVE_VARIABLE VARIABLE=wcs_{wcs}_z VALUE=0
    WCS

[gcode_macro WCS]
description: Change work coordinate system
gcode:
    {% if params.I is defined %}
        {% set wcs=params.I %}
        SAVE_VARIABLE VARIABLE=current_wcs VALUE={params.I}
    {% else %}
        {% set wcs=printer.save_variables.variables.current_wcs %}
    {% endif %}

    {% if params.X is defined and params.X != "" %}
        SAVE_VARIABLE VARIABLE=wcs_{wcs}_x VALUE={printer.toolhead.position[0] - (params.X|float)}
    {% endif %}

    {% if params.Y is defined and params.Y != "" %}
        SAVE_VARIABLE VARIABLE=wcs_{wcs}_y VALUE={printer.toolhead.position[1] - (params.Y|float)}
    {% endif %}

    {% if params.Z is defined and params.Z != "" %}
        SAVE_VARIABLE VARIABLE=wcs_{wcs}_z VALUE={printer.toolhead.position[2] - (params.Z|float)}
    {% endif %}

    {% set svv = printer.save_variables.variables %}
    SET_GCODE_OFFSET X={(svv["wcs_"~wcs~"_x"]|default(0)) - svv.tool_offset_x} Y={(svv["wcs_"~wcs~"_y"]|default(0)) - svv.tool_offset_y} Z={svv["wcs_"~wcs~"_z"]|default(0)}

    


[gcode_macro WCS_STATUS]
description: Position and tool status
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set wcs = svv.current_wcs %}
    RESPOND MSG="Position: {printer.toolhead.position[0]},{printer.toolhead.position[1]},{printer.toolhead.position[2]}"
    RESPOND MSG="GCODE Position: {printer.gcode_move.gcode_position[0]},{printer.gcode_move.gcode_position[1]},{printer.gcode_move.gcode_position[2]}"
    
    RESPOND MSG="Tool: {svv.tool} ({svv.tool_offset_x},{svv.tool_offset_y})"
    RESPOND MSG="Work Coordinate System: {svv.current_wcs} ({svv["wcs_"~wcs~"_x"]},{svv["wcs_"~wcs~"_y"]},{svv["wcs_"~wcs~"_z"]})"

[delayed_gcode set_coordinates]
initial_duration: 1.
gcode:
  WCS
