[include offsets.cfg]
[include kiauh_macros.cfg]
[include cncjs.cfg]
[include spindle.cfg]
[include laser.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0300010FA69869AF1849415EC42000F5-if00

[save_variables]
filename: ~/variables.cfg

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 56
max_accel: 500


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps = 32
rotation_distance: 8
endstop_pin: !P1.29
position_endstop: 540
position_max: 540
homing_speed: 80
homing_positive_dir: True

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps = 32
rotation_distance: 8
endstop_pin: !P1.28
position_endstop: -20
position_max: 700
position_min: -20
homing_speed: 80

[stepper_y1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps = 32
endstop_pin: !P1.26
rotation_distance: 8

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps = 32
rotation_distance: 8
#endstop_pin: !P1.27
position_endstop: 25.0
endstop_pin: P1.27
position_max: 300
position_min: -50
homing_speed: 10

[tmc5160 stepper_x]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 2
hold_current: 0.75
stealthchop_threshold: 0
diag1_pin: P1.29
sense_resistor = 0.075
driver_TPFD: 0
interpolate: False

[tmc5160 stepper_y]
cs_pin: P1.9
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 2
hold_current: 0.75
stealthchop_threshold: 0
diag1_pin: P1.28
sense_resistor = 0.075
driver_TPFD: 0
interpolate: False

[tmc5160 stepper_y1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 2
hold_current: 0.75
stealthchop_threshold: 0
diag1_pin: P1.28
sense_resistor = 0.075
driver_TPFD: 0
interpolate: False

[tmc5160 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 2
hold_current: 1
interpolate: True
stealthchop_threshold: 0
diag1_pin: P1.27
sense_resistor = 0.075
driver_TPFD: 0
interpolate: False

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 489.5,-18
speed: 80
z_hop: 45

[probe]
pin: ^!P0.10
z_offset: 20
speed: 3.0

[bed_mesh]
mesh_min: 0,40
mesh_max: 500,650
horizontal_move_z: 40
probe_count: 5,7
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -9.515000, -9.558750, -9.516250, -9.211250, -9.348750
#*# 	  -9.486250, -9.610000, -9.801250, -9.641250, -9.597500
#*# 	  -9.698750, -9.566250, -10.000000, -9.962500, -9.802500
#*# 	  -9.886250, -9.988750, -10.050000, -9.840000, -9.897500
#*# 	  -9.893750, -10.026250, -10.151250, -9.993750, -9.973750
#*# 	  -9.892500, -10.030000, -10.115000, -9.950000, -9.888750
#*# 	  -9.878750, -10.043750, -10.065000, -10.065000, -9.916250
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 649.96
#*# mesh_x_pps = 2
#*# max_x = 500.0
